[metadata]
name = dummyplugin
summary = Dummy Plugin for OS tempest
description-file = README.rst
author-email = lajos.katona@ericsson.com

[files]
packages = dummyplugin

[entry_points]
tempest.test_plugins =
    dummy_tests = dummyplugin.plugin:DummyTempestPlugin

